// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": 5,
    // Choose the order of the modules
    "modules-left": [
	"custom/logoutmenu",	
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"group/hardware",
	"bluetooth",
        "pulseaudio",
        "network",
	"privacy",
        "clock",
    ],

    "group/hardware": {
	"orientation":"inherit",
	"drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
    	},
	"modules": [
		"cpu",
		"memory",
		"disk"
	]
    },
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "󱃖",
             "3": "󰈹",
             "4": "",
             "5": "",
	     "6": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },

    "custom/logoutmenu": {
	"format": "{icon}",
	"format-icons": [""],
	"on-click": "wlogout"
    },
    "bluetooth": {
	"format-connected":"󰂱 {device_alias}",
	"format-connected-battery":"󰂱 {device_alias} {device_battery_percentage}",
	"format":"󰂲 0 conexiones",
	"on-click":"blueman-manager"
    },
    "disk": {
	"format":"{percentage_used}%",
	"tooltip-format":"{used} usados de {total} en {path}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d %b %Y %R}"
    },
    "cpu": {
	"interval": 10,
        "format": "{usage}% ",
	"on-click":"kinfocenter"
    },
    "memory": {
        "format": "{percentage}% ",
	"tooltip-format": "{used:0.1f}GB de {total}GB usados"
    },
    "disk": {
	"format": "{percentage_used}% ",
	"tooltip-format": "{used} usados de {total}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
	"interval":5,
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{bandwidthUpBytes} 󰕒 {bandwidthDownBytes} 󰇚",
        "tooltip-format": "Interface: {ifname} 󰈀",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"

    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": " {volume}% {icon}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
